<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mancng.whereami.MainActivity"
    android:layout_centerVertical="false">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:src="@drawable/place2"/>

    <TextView
        android:text="Where Am I?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:id="@+id/viewTitle"
        android:textSize="40sp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:text="Latitude: Loading..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/viewLatitude"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:text="Longitude: Loading..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewLatitude"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/viewLongitude"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:text="Accuracy: Loading..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewLongitude"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/viewAccuracy"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:text="Speed: Loading..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewAccuracy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/viewSpeed"
        android:textSize="20sp"
        android:textColor="#a6a0a0"/>


    <TextView
        android:text="Bearing: Loading..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewSpeed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/viewBearing"
        android:textSize="20sp"
        android:textColor="#a6a0a0"/>

    <TextView
        android:text="Alt: Loading..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewBearing"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/viewAlt"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>


    <TextView
        android:text="Address: Loading..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewAlt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/viewAddress"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"/>

</RelativeLayout>
